Manifest-Version: 1.0
Class-Path: jna-4.1.0.jar jacob-1.18.jar gson-2.2.4.jar logback-classi
 c-1.2.3.jar httpcore-nio-4.2.2.jar testng-6.11.jar super-user-applica
 tion-0.0.5.jar httpasyncclient-4.0-beta3-atlassian-1.jar AutoItX4Java
 .jar commons-net-3.6.jar activation-1.1.jar log4j-1.2.17.jar asm5-5.0
 .1.jar commons-codec-1.6.jar logback-core-1.2.3.jar pojomatic-2.0.1.j
 ar xz-1.6.jar jcommander-1.64.jar httpclient-4.2.1-atlassian-2.jar ht
 tpcore-4.2.1.jar slf4j-api-1.7.16.jar jna-platform-4.1.0.jar javax.ma
 il-1.4.5.jar commons-logging-1.1.1.jar snakeyaml-1.17.jar commons-com
 press-1.14.jar
Main-Class: test.updateTest.update.Main

